<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/card_view_schedule"
android:layout_width="match_parent"
android:layout_height="100dp"
android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_margin="8dp"
    android:clickable="true"
android:foreground="?attr/selectableItemBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/name_les"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_les"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/article_subheading"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/time_les"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:text="time_les"
        android:textSize="@dimen/article_subheadingg"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />
</LinearLayout>

</android.support.v7.widget.CardView>